PYTHONUNBUFFERED=True
DATABASE_URL=postgresql://localhost
DB_USER= ~create a username on your local postgresql, use psql~
DB_PASS= ~pass to that user~
DB_HOST=localhost
DB_NAME= ~name of the db~
DEBUG=True
SECRET_KEY= ~secret key goes here~
